<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GitLab Wizard - Options</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div id="options"></div>
  <script src="options.js"></script>
</body>
</html>
